<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mll-IG-U9O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mon Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MonDetailViewController" id="BYZ-38-t0r" customClass="MonDetailViewController" customModule="Wait_For_The_Mons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-lS-cmq" userLabel="View Stack">
                                <rect key="frame" x="30" y="87" width="315" height="605"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMy-vZ-10a" userLabel="Mon Image">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="269"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="269" id="CFh-Zo-eWE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-aP-nrp" userLabel="Label Stack">
                                        <rect key="frame" x="0.0" y="351" width="315" height="254"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-fs-ekM">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="254"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-6o-M49" userLabel="Name Label">
                                                        <rect key="frame" x="36" y="0.0" width="49.5" height="77"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-ND-DkD" userLabel="Type Label">
                                                        <rect key="frame" x="39" y="117" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hatch Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ5-yo-dwE" userLabel="Hatch Date Label">
                                                        <rect key="frame" x="15" y="177.5" width="91.5" height="76.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Mvg-ND-DkD" firstAttribute="centerY" secondItem="dvO-fs-ekM" secondAttribute="centerY" id="H7x-6d-BQh"/>
                                                    <constraint firstItem="Mvg-ND-DkD" firstAttribute="leading" secondItem="dvO-fs-ekM" secondAttribute="leading" constant="39" id="Hzc-K3-3eF"/>
                                                    <constraint firstItem="uZ5-yo-dwE" firstAttribute="leading" secondItem="dvO-fs-ekM" secondAttribute="leading" constant="15" id="lHJ-uh-cZh"/>
                                                    <constraint firstItem="MaU-6o-M49" firstAttribute="leading" secondItem="dvO-fs-ekM" secondAttribute="leading" constant="36" id="wYh-Be-9d2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-5x-jRF">
                                                <rect key="frame" x="143.5" y="0.0" width="171.5" height="254"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-x2-aBB" userLabel="Name">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-YG-ERr" userLabel="Type">
                                                        <rect key="frame" x="0.0" y="60.5" width="171.5" height="133"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Hatch Date Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yV-Ui-ehy" userLabel="Hatch Date">
                                                        <rect key="frame" x="0.0" y="233.5" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LcM-YG-ERr" firstAttribute="centerY" secondItem="OZg-5x-jRF" secondAttribute="centerY" id="Dcs-ro-Xbi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-F1-3Sy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tFM-59-jOi"/>
                                    <barButtonItem title="Main Menu" id="PG1-WW-bn2" userLabel="Main Menu Button">
                                        <connections>
                                            <action selector="mainMenuPressed" destination="BYZ-38-t0r" id="4Tv-SC-Uw9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k6Z-WS-D5o"/>
                                    <barButtonItem title="Mons" id="VG1-de-vue" userLabel="Mons Button">
                                        <connections>
                                            <action selector="allMonsPressed" destination="BYZ-38-t0r" id="LUk-Vg-AKc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dHY-JK-SDl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAS-lS-cmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Rw-aJ-dxW"/>
                            <constraint firstItem="QAS-lS-cmq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CIc-LQ-Veb"/>
                            <constraint firstItem="QAS-lS-cmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="TTs-SW-QVV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QAS-lS-cmq" secondAttribute="bottom" constant="-25" id="wZi-GH-3IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allMonsButton" destination="VG1-de-vue" id="Kmc-ZL-TqB"/>
                        <outlet property="hatchDateLabel" destination="uZ5-yo-dwE" id="9hB-11-xMT"/>
                        <outlet property="hatchDateText" destination="3yV-Ui-ehy" id="P0q-ix-mPz"/>
                        <outlet property="mainMenuButton" destination="PG1-WW-bn2" id="9fx-tx-Rs7"/>
                        <outlet property="monImage" destination="AMy-vZ-10a" id="iaC-A8-HHu"/>
                        <outlet property="nameLabel" destination="MaU-6o-M49" id="coR-OS-0mX"/>
                        <outlet property="nameText" destination="cVp-x2-aBB" id="UQ9-8N-SY3"/>
                        <outlet property="typeLabel" destination="Mvg-ND-DkD" id="cdf-C3-oRY"/>
                        <outlet property="typeText" destination="LcM-YG-ERr" id="DoT-IQ-DTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-224"/>
        </scene>
        <!--Egg Detail View Controller-->
        <scene sceneID="V4u-F0-2eN">
            <objects>
                <viewController storyboardIdentifier="EggDetailViewController" id="MSd-Hq-8Le" customClass="EggDetailViewController" customModule="Wait_For_The_Mons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gN-RQ-B7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqv-dA-Qg2">
                                <rect key="frame" x="16" y="77" width="343" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-2Q-jOK">
                                <rect key="frame" x="124" y="393" width="127.5" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-5K-shl">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type -&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-IP-kmB">
                                        <rect key="frame" x="33.5" y="69" width="60.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level -&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qic-dG-g5e">
                                        <rect key="frame" x="32.5" y="122.5" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-ip-EDJ">
                                        <rect key="frame" x="21.5" y="176" width="84" height="30"/>
                                        <state key="normal" title="Begin Hatch"/>
                                        <connections>
                                            <action selector="beginHatchTapped" destination="MSd-Hq-8Le" eventType="touchUpInside" id="MZ7-De-CHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujV-2Q-jOK" firstAttribute="top" secondItem="z41-Oo-qhU" secondAttribute="top" constant="373" id="4wH-Wf-VGv"/>
                            <constraint firstItem="z41-Oo-qhU" firstAttribute="bottom" secondItem="ujV-2Q-jOK" secondAttribute="bottom" constant="68" id="Wb2-GD-A2N"/>
                            <constraint firstItem="ujV-2Q-jOK" firstAttribute="centerX" secondItem="z41-Oo-qhU" secondAttribute="centerX" id="Z6O-Ek-g8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z41-Oo-qhU"/>
                    </view>
                    <connections>
                        <outlet property="beginHatchButton" destination="CKm-ip-EDJ" id="VKO-JH-YMp"/>
                        <outlet property="eggImageView" destination="qqv-dA-Qg2" id="Q5e-wK-fFo"/>
                        <outlet property="levelLabel" destination="qic-dG-g5e" id="bER-Tm-lbY"/>
                        <outlet property="timerLabel" destination="FD5-5K-shl" id="OYS-Tr-mED"/>
                        <outlet property="typeLabel" destination="Muc-IP-kmB" id="4Hh-Z5-hF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbh-WB-PCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-998"/>
        </scene>
        <!--All Mons View Controller-->
        <scene sceneID="gCv-DJ-2JC">
            <objects>
                <viewController storyboardIdentifier="AllMonsViewController" id="hkb-91-kV1" customClass="AllMonsViewController" customModule="Wait_For_The_Mons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crt-dp-yIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-bc-FAo" userLabel="Mon Collection View">
                                <rect key="frame" x="9.5" y="76.5" width="356" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hPO-sn-KzH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MonCell" reuseIdentifier="MonCell" id="0u7-Bc-zEk" customClass="MonCell" customModule="Wait_For_The_Mons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-WL-QxN" userLabel="Mon Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YzE-WL-QxN" firstAttribute="centerY" secondItem="0u7-Bc-zEk" secondAttribute="centerY" id="Dwx-fl-i4O"/>
                                            <constraint firstItem="YzE-WL-QxN" firstAttribute="centerX" secondItem="0u7-Bc-zEk" secondAttribute="centerX" id="LTu-Df-LyN"/>
                                            <constraint firstItem="YzE-WL-QxN" firstAttribute="height" secondItem="0u7-Bc-zEk" secondAttribute="height" id="iWG-cf-d8q"/>
                                            <constraint firstItem="YzE-WL-QxN" firstAttribute="width" secondItem="0u7-Bc-zEk" secondAttribute="width" id="jN5-z9-UAJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="YzE-WL-QxN" id="3sP-4D-MFO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Mons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-2z-YvP" userLabel="No Mons Label">
                                <rect key="frame" x="16" y="310.5" width="343" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5tz-C6-mOE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="QjI-Gq-5td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EhQ-k4-58v">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ANA-jf-zzt"/>
                                    <barButtonItem title="Main Menu" id="r2Y-tG-4UP" userLabel="Main Menu Button">
                                        <connections>
                                            <action selector="mainMenuButtonPressed:" destination="hkb-91-kV1" id="gPI-Hb-y0a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2BE-Za-cTh"/>
                                    <barButtonItem title="Eggs" id="bW6-Vw-SbD" userLabel="Eggs Button">
                                        <connections>
                                            <action selector="eggsButtonPressed:" destination="hkb-91-kV1" id="WwU-Y9-3uU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="t6g-gb-8Pm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXm-bc-FAo" firstAttribute="height" secondItem="Crt-dp-yIO" secondAttribute="height" multiplier="0.8" id="98g-b3-cHo"/>
                            <constraint firstItem="TXm-bc-FAo" firstAttribute="width" secondItem="Crt-dp-yIO" secondAttribute="width" multiplier="0.95" id="Nm0-Bb-9qW"/>
                            <constraint firstItem="TXm-bc-FAo" firstAttribute="centerX" secondItem="dpR-zf-ybL" secondAttribute="centerX" id="Yjg-6P-lfI"/>
                            <constraint firstItem="iLC-2z-YvP" firstAttribute="centerX" secondItem="TXm-bc-FAo" secondAttribute="centerX" id="ex2-fL-XtS"/>
                            <constraint firstItem="iLC-2z-YvP" firstAttribute="centerY" secondItem="TXm-bc-FAo" secondAttribute="centerY" id="nN0-0C-J5t"/>
                            <constraint firstItem="TXm-bc-FAo" firstAttribute="centerY" secondItem="dpR-zf-ybL" secondAttribute="centerY" id="vdn-mb-AL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpR-zf-ybL"/>
                    </view>
                    <navigationItem key="navigationItem" id="l6t-IU-AGz"/>
                    <connections>
                        <outlet property="monCollectionView" destination="TXm-bc-FAo" id="4hB-iZ-Wza"/>
                        <outlet property="noMonsLabel" destination="iLC-2z-YvP" id="LiA-CH-XBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C55-KP-ESF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wY0-1j-qiU">
            <objects>
                <navigationController id="mll-IG-U9O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyV-rK-TWu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jhg-CU-3l4" kind="relationship" relationship="rootViewController" id="F1r-hR-vgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGn-dB-meb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-224"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="sWn-nh-FvT">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="Jhg-CU-3l4" customClass="MainMenuViewController" customModule="Wait_For_The_Mons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMc-34-Jjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="K4S-AR-5cU">
                                <rect key="frame" x="0.0" y="224.5" width="375" height="282"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-Xx-Boc" userLabel="See Mons">
                                        <rect key="frame" x="168.5" y="0.0" width="38" height="30"/>
                                        <color key="backgroundColor" red="0.34732161030000003" green="0.7921917557" blue="0.67192709019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mons"/>
                                        <connections>
                                            <action selector="monsButtonPressed" destination="Jhg-CU-3l4" eventType="touchUpInside" id="Lyt-Kj-CJq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWB-3X-NQX" userLabel="See Eggs">
                                        <rect key="frame" x="170" y="84" width="35" height="30"/>
                                        <color key="backgroundColor" red="0.34732161030000003" green="0.7921917557" blue="0.67192709019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Eggs"/>
                                        <connections>
                                            <action selector="eggsButtonPressed" destination="Jhg-CU-3l4" eventType="touchUpInside" id="EZI-Qt-OzT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPp-lV-2ZA" userLabel="Turn Background on/off">
                                        <rect key="frame" x="146" y="168" width="83" height="30"/>
                                        <color key="backgroundColor" red="0.34732161030000003" green="0.7921917557" blue="0.67192709019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Background"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11J-jO-h4g" userLabel="Sound on/off">
                                        <rect key="frame" x="165.5" y="252" width="44" height="30"/>
                                        <color key="backgroundColor" red="0.34732161030000003" green="0.7921917557" blue="0.67192709019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sound"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4S-AR-5cU" firstAttribute="width" secondItem="RMc-34-Jjk" secondAttribute="width" id="1JS-Zu-6bY"/>
                            <constraint firstItem="K4S-AR-5cU" firstAttribute="centerY" secondItem="kX5-af-MrS" secondAttribute="centerY" id="T6R-Oj-OFQ"/>
                            <constraint firstItem="K4S-AR-5cU" firstAttribute="centerX" secondItem="kX5-af-MrS" secondAttribute="centerX" id="jln-xe-767"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kX5-af-MrS"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4Q-hd-1Cq"/>
                    <connections>
                        <outlet property="backgroundButton" destination="jPp-lV-2ZA" id="Yr9-Hx-uno"/>
                        <outlet property="eggsButton" destination="jWB-3X-NQX" id="WJt-SR-Bw1"/>
                        <outlet property="monsButton" destination="b0d-Xx-Boc" id="Gpk-Mt-cAV"/>
                        <outlet property="soundButton" destination="11J-jO-h4g" id="5iH-u0-SaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWv-pa-y3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-224"/>
        </scene>
        <!--Egg Selection View Controller-->
        <scene sceneID="WTd-Si-jXY">
            <objects>
                <viewController storyboardIdentifier="EggSelectionViewController" id="dXT-J1-RUU" customClass="EggSelectionViewController" customModule="Wait_For_The_Mons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mW-ep-Do3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select An Egg To Begin Hatching..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-yv-pV8" userLabel="Title">
                                <rect key="frame" x="0.0" y="41" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-xK-9tl">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3pG-3Z-Gjf"/>
                                    <barButtonItem title="Main Menu" id="sO9-8x-Koi" userLabel="Main Menu Button">
                                        <connections>
                                            <action selector="mainMenuButtonPressed:" destination="dXT-J1-RUU" id="TD0-ms-Ez8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lEQ-mi-0rh"/>
                                    <barButtonItem title="Mons" id="fg8-vJ-WYs" userLabel="Mons Button">
                                        <connections>
                                            <action selector="monsButtonPressed:" destination="dXT-J1-RUU" id="0fn-Tc-aAf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iA9-0b-NMa"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zca-mP-aJf" userLabel="Egg Collection Stack View">
                                <rect key="frame" x="9.5" y="69" width="356" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-xp-cT1" userLabel="Tier One Collection And Label">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-PW-14T" userLabel="Tier One Label">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Bl-Wf-skW" userLabel="Tier One Eggs">
                                                <rect key="frame" x="6" y="0.0" width="300" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="fDs-gF-vRn"/>
                                                    <constraint firstAttribute="height" constant="128" id="xGC-CY-Gxb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vJN-iK-afl">
                                                    <size key="itemSize" width="120" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" reuseIdentifier="tierOneEggCell" id="kBJ-aW-YSq" customClass="EggCell" customModule="Wait_For_The_Mons" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-9m-U0i" userLabel="Egg Image">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="kUc-9m-U0i" firstAttribute="height" secondItem="kBJ-aW-YSq" secondAttribute="height" id="Pcw-1e-6YL"/>
                                                            <constraint firstItem="kUc-9m-U0i" firstAttribute="centerY" secondItem="kBJ-aW-YSq" secondAttribute="centerY" id="UF9-kO-ObP"/>
                                                            <constraint firstItem="kUc-9m-U0i" firstAttribute="centerX" secondItem="kBJ-aW-YSq" secondAttribute="centerX" id="cfn-I5-wqc"/>
                                                            <constraint firstItem="kUc-9m-U0i" firstAttribute="width" secondItem="kBJ-aW-YSq" secondAttribute="width" id="gVR-bT-MTN"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cellImage" destination="kUc-9m-U0i" id="Vmo-gm-DR5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-Fs-5Ls">
                                                <rect key="frame" x="306" y="0.0" width="50" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JJN-tM-kJ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-Yp-fU6" userLabel="Tier Two Collection And Label">
                                        <rect key="frame" x="0.0" y="133" width="356" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-kM-Fcx" userLabel="Tier Two Label">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-IW-68x" userLabel="Tier Two Eggs">
                                                <rect key="frame" x="56" y="0.0" width="300" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ksu-LF-Utd"/>
                                                    <constraint firstAttribute="width" constant="300" id="nWh-dO-Jks"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oyK-Lv-k5w">
                                                    <size key="itemSize" width="89" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="tierTwoEggCell" id="uIl-7K-YZM" customClass="EggCell" customModule="Wait_For_The_Mons" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="89" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-8u-E47" userLabel="Egg Image">
                                                                    <rect key="frame" x="0.0" y="-1" width="120" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <connections>
                                                            <outlet property="cellImage" destination="dFK-8u-E47" id="a9N-hg-3fK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-71-UAh" userLabel="Tier Three Collection And Label">
                                        <rect key="frame" x="0.0" y="266" width="356" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90I-VZ-iSA">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-8X-bzc" userLabel="Tier Three Eggs">
                                                <rect key="frame" x="56" y="0.0" width="300" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="B9H-h7-wDY"/>
                                                    <constraint firstAttribute="width" constant="300" id="Ddh-lK-mS7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SQX-ln-9Gt">
                                                    <size key="itemSize" width="89" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="tierThreeEggCell" id="lvv-EY-G7S" customClass="EggCell" customModule="Wait_For_The_Mons" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="89" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-oT-RKQ" userLabel="Egg Image">
                                                                    <rect key="frame" x="0.0" y="-1" width="89" height="120.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="O6Z-o1-oqm"/>
                                                                        <constraint firstAttribute="width" constant="89" id="lEN-2H-WAy"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Mae-oT-RKQ" firstAttribute="centerX" secondItem="lvv-EY-G7S" secondAttribute="centerX" id="HeN-xe-Dwh"/>
                                                            <constraint firstItem="Mae-oT-RKQ" firstAttribute="centerY" secondItem="lvv-EY-G7S" secondAttribute="centerY" id="YBv-KU-PES"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cellImage" destination="Mae-oT-RKQ" id="YwR-U9-kFO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-Zs-wF9" userLabel="Tier Four Collection And Label">
                                        <rect key="frame" x="0.0" y="399" width="356" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tier 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox6-tt-bWl">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-0b-eLd" userLabel="Tier Four Eggs">
                                                <rect key="frame" x="56" y="0.0" width="300" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="9HX-WX-Vdz"/>
                                                    <constraint firstAttribute="height" constant="128" id="BC9-Xf-fxG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vft-Cl-cok">
                                                    <size key="itemSize" width="89" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="tierFourEggCell" id="wUN-Y4-tq2" customClass="EggCell" customModule="Wait_For_The_Mons" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="89" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-Lt-iMD" userLabel="Egg Image">
                                                                    <rect key="frame" x="0.0" y="-1" width="89" height="120.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="89" id="0z1-oT-gLd"/>
                                                                        <constraint firstAttribute="height" constant="120" id="bxT-77-SEN"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Zbu-Lt-iMD" firstAttribute="centerY" secondItem="wUN-Y4-tq2" secondAttribute="centerY" id="B09-ni-zQk"/>
                                                            <constraint firstItem="Zbu-Lt-iMD" firstAttribute="centerX" secondItem="wUN-Y4-tq2" secondAttribute="centerX" id="vbf-O6-emo"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="cellImage" destination="Zbu-Lt-iMD" id="c27-cT-uLG"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aeP-xp-cT1" secondAttribute="trailing" id="0Vu-MP-gDV"/>
                                    <constraint firstAttribute="trailing" secondItem="yMz-71-UAh" secondAttribute="trailing" id="brA-dP-1gp"/>
                                    <constraint firstItem="yMz-71-UAh" firstAttribute="trailing" secondItem="FHg-Zs-wF9" secondAttribute="trailing" id="f6a-dg-AWf"/>
                                    <constraint firstItem="UCh-Yp-fU6" firstAttribute="centerX" secondItem="yMz-71-UAh" secondAttribute="centerX" id="yiP-yg-eJI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zca-mP-aJf" firstAttribute="centerX" secondItem="3qO-jH-v06" secondAttribute="centerX" id="Jkj-ga-rl6"/>
                            <constraint firstItem="zca-mP-aJf" firstAttribute="width" secondItem="4mW-ep-Do3" secondAttribute="width" multiplier="0.95" id="Rgc-jM-lwZ"/>
                            <constraint firstItem="5eZ-yv-pV8" firstAttribute="centerX" secondItem="3qO-jH-v06" secondAttribute="centerX" id="WuR-nk-5AF"/>
                            <constraint firstItem="5eZ-yv-pV8" firstAttribute="width" secondItem="4mW-ep-Do3" secondAttribute="width" id="atZ-5a-65D"/>
                            <constraint firstItem="5eZ-yv-pV8" firstAttribute="top" secondItem="3qO-jH-v06" secondAttribute="top" constant="21" id="b86-dk-5mi"/>
                            <constraint firstItem="zca-mP-aJf" firstAttribute="top" secondItem="5eZ-yv-pV8" secondAttribute="bottom" constant="7.5" id="oah-6w-3zm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qO-jH-v06"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZ0-78-G2q"/>
                    <connections>
                        <outlet property="pageName" destination="5eZ-yv-pV8" id="cHz-NI-hLv"/>
                        <outlet property="tierFourEggCollectionView" destination="O8r-0b-eLd" id="ygt-cB-EPp"/>
                        <outlet property="tierOneEggCollectionView" destination="8Bl-Wf-skW" id="8Sg-6k-jnd"/>
                        <outlet property="tierThreeEggCollectionView" destination="ZRA-8X-bzc" id="XMn-Wy-syw"/>
                        <outlet property="tierTwoEggCollectionView" destination="jFf-IW-68x" id="gx3-Cr-1Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67m-V8-uDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-998.05097451274366"/>
        </scene>
    </scenes>
</document>
